<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-weight: bold;
            text-align: center;
            color: black;
        }
        p {
            text-align: center;
            font-size: medium;
            padding: 5px;
        }


input[type="number"] {
    width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    align-items: center;
}

body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        text-align: center;
    }
    input, textarea {
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button:hover {
        color:red;
    }
body {
    background-color: antiquewhite;
}
    </style>
</head>
<body>
    
     <section id="Contact ">
        <h2>Contact me</h2>
        <p>Feel free to reach out my contact if needed any help concerning guidance and councelling on education matters.</p>
        <p>Also if need any help from the technology and innovation on matters of programming languages and others.</p>
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="tel">Tel</label><br>
        <input type="number" id="tel" tel="tell" required><br>
        <label for="email">Email</label><br>
        <input type="email" id="Email" email="email"required><br>
        <label for="message">Message</label><br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
        <button>summit</button><br>
        <p>Connect with us: 
            <a href="https://www.facebook.com/ibrahim ahmed salat" target="_blank">Facebook</a><br>
            <a href="mailto:ibrahimsalat019@gmail.com">Email</a><br>
        </p>
    </section>
</body>
</html>